+------------+
|            |
|            |
|            |
|            |
|     0      |
|    /|\     |
|    / \     |
+------------+
+------------+
|            |
|            |
|            |
|            |
|     0      |
| |  /|\     |
|/|\ / \     |
+------------+
+------------+
|            |
| |          |
| |          |
| |          |
| |   0      |
| |  /|\     |
|/|\ / \     |
+------------+
+------------+
| ________   |
| |          |
| |          |
| |          |
| |   0      |
| |  /|\     |
|/|\ / \     |
+------------+
+------------+
| ________   |
| |       |  |
| |          |
| |          |
| |   0      |
| |  /|\     |
|/|\ / \     |
+------------+
+------------+
| ________   |
| |       |  |
| |       0  |
| |      /|\ |
| |      / \ |
| |          |
|/|\         |
+------------+